{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=db_clean_architecture;Username=postgres;Password=123"
  },
  "Jwt": {
    "SecretKey": "mvKOxYzDB0kwve9rmvKOxYzDB0kwve9r",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  }
}
