{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MasstransitConfiguration": {
    "Host": "localhost",
    "VHost": "nghia",
    "Username": "guest",
    "Password": "guest",
    "ExchangeName": "send-notifycation-exchange",
    "ExchangeType": "topic",
    "SmsQueueName": "sms-queue",
    "EmailQueueName": "email-queue"
  }
}
